CLIENT_GATEWAY_PORT= 

JWT_SECRET=
AUTH_DATABASE_URL=
PAYMENTS_MS_PORT=3003
# https://dashboard.stripe.com/test/apikeys
# starting documentation: https://docs.stripe.com/payments
STRIPE_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_ENDPOINT_SECRET=